/home/true/CLionProjects/CI_LISP/cmake-build-debug/cilisp

> ((let (double myFunc lambda (x y) (mult (add x 5) (sub y 2)))) (sub (myFunc 3 5) 2))
Int Type: 22

> ((let (f lambda (x y) (add x y)))(f (sub 5 2) (mult 2 3))) 
Int Type: 9

> ((let (int a 1)(f lambda (x y) (add x y)))(f 2 (f a 3)))
Int Type: 6

> ((let (countdown lambda (x) (cond (greater x 0) (countdown (print (sub x 1))) (print x)))) (countdown 10))
print: 9,
print: 8,
print: 7,
print: 6,
print: 5,
print: 4,
print: 3,
print: 2,
print: 1,
print: 0,
print: 0,
Int Type: 0

> ((let (gcd lambda (x y) (cond (greater y x) (gcd y x) (cond (equals y 0) (x) (gcd y (remainder x y)))))) (gcd 95 55))
Int Type: 95

> ((let (gcd lambda (x y) (cond (greater y x) (gcd y x) (cond (equal y 0) (x) (gcd y (remainder x y)))))) (gcd 95 55))
Int Type: 5

> ((let (countdown lambda (x) (cond (greater (print x) 0) (countdown ((sub x 1))) (x)))) (countdown 10))
print: 10,
print: 9,
print: 8,
print: 7,
print: 6,
print: 5,
print: 4,
print: 3,
print: 2,
print: 1,
print: 0,
Int Type: 0

> quit

Process finished with exit code 0
