/home/true/CLionProjects/CI_LISP/cmake-build-debug/cilisp

> ((let (int a (read)) (double b (read)) (c (read)) (d (read))) (print a b c d))
read := 1
read := 2.00
read := 333
read := 4.321
print: 1, 2.00, 333, 4.32,
WARNING: only the last item in this list is returned.
Double Type: 4.321000

> ((let (int a (read)) (double b (read)) (c (read)) (d (read))) (print a b c d))
read := 1
read := 2what
read := 3..33
read := four
print: 1, nan, nan, nan,
WARNING: only the last item in this list is returned.
Double Type: nan

> ((let (a 0)) (cond (less (rand) 0.5) (add a 1) (sub a 1)))
Int Type: -1

> ((let (a 0)) (cond (less (rand) 0.5) (add a 1) (sub a 1)))
Int Type: 1

> ((let (myA (read))(myB (rand)))(cond (less myA myB) (print myA) (print myB)))
read := 2
print: 0.78,
Double Type: 0.783099

> quit

Process finished with exit code 0
